<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/first_time_user_navigation">

    <navigation android:id="@+id/first_time_user_navigation"
        app:startDestination="@id/navigation_onboarding">
        <fragment
            android:id="@+id/navigation_onboarding"
            android:name="com.zuritraining.pjt_14_ecare.ui.onboarding_page.OnboardingFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_onboarding_page">
            <action
                android:id="@+id/action_navigation_onboarding_to_navigation_login"
                app:destination="@id/navigation_login" />
        </fragment>

        <fragment
            android:id="@+id/navigation_login"
            android:name="com.zuritraining.pjt_14_ecare.ui.login.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_navigation_login_to_navigation_create_account"
                app:destination="@id/navigation_create_account" />
        </fragment>

        <fragment
            android:id="@+id/navigation_create_account"
            android:name="com.zuritraining.pjt_14_ecare.ui.create_account.CreateAccount"
            android:label="Create Account"
            tools:layout="@layout/fragment_create_account">
            <action
                android:id="@+id/action_navigation_create_account_to_navigation_create_account_page_2"
                app:destination="@id/navigation_create_account_page_2" />
        </fragment>

        <fragment
            android:id="@+id/navigation_create_account_page_2"
            android:name="com.zuritraining.pjt_14_ecare.ui.create_account.CreateAccountPage2"
            android:label="Create Account"
            tools:layout="@layout/fragment_create_account_page_2" />
        <action
            android:id="@+id/action_global_navigation_doctor_dashboard"
            app:destination="@id/navigation_dashboard" />
    </navigation>

    <fragment
        android:id="@+id/navigation_doctor_profile"
        android:name="com.zuritraining.pjt_14_ecare.DoctorsProfile"
        android:label="fragment_doctors_profile"
        tools:layout="@layout/fragment_doctors_profile" />

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.zuritraining.pjt_14_ecare.ui.patient.appointments.AppointmentsFragment"
        android:label="@string/title_appointments"
        tools:layout="@layout/fragment_appointments"/>

    <fragment
        android:id="@+id/navigation_doctors"
        android:name="com.zuritraining.pjt_14_ecare.ui.doctors.DoctorsFragment"
        android:label="Doctors"
        tools:layout="@layout/fragment_with_search_and_recycler"/>

    <fragment
        android:id="@+id/navigation_departments"
        android:name="com.zuritraining.pjt_14_ecare.ui.departments.DepartmentsFragment"
        android:label="Departments"
        tools:layout="@layout/fragment_with_search_and_recycler"/>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.zuritraining.pjt_14_ecare.ui.dashboard.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard"/>


</navigation>