<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.create_account.CreateAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8sp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_appointments"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:padding="3dp"
            android:textAlignment="center"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabPadding="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabTextColor="@color/tab_item"
            app:tabUnboundedRipple="false">

            <com.google.android.material.tabs.TabItem
                style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patients" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctors" />

        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_first_name"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@id/tabs_appointments"
            app:layout_constraintStart_toStartOf="@+id/tabs_appointments"
            app:layout_constraintTop_toBottomOf="@+id/tabs_appointments"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_last_name"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            app:layout_constraintEnd_toEndOf="@id/tabs_appointments"
            app:layout_constraintStart_toStartOf="@+id/tabs_appointments"
            app:layout_constraintTop_toBottomOf="@id/textinput_first_name"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_email"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="@id/tabs_appointments"
            app:layout_constraintStart_toStartOf="@+id/tabs_appointments"
            app:layout_constraintTop_toBottomOf="@id/textinput_last_name"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_phone"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone"
            app:layout_constraintEnd_toEndOf="@id/tabs_appointments"
            app:layout_constraintStart_toStartOf="@+id/tabs_appointments"
            app:layout_constraintTop_toBottomOf="@id/textinput_email"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_organization"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Organization"
            app:layout_constraintEnd_toEndOf="@id/tabs_appointments"
            app:layout_constraintStart_toStartOf="@+id/tabs_appointments"
            app:layout_constraintTop_toBottomOf="@id/textinput_phone"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_password"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="@id/tabs_appointments"
            app:layout_constraintStart_toStartOf="@+id/tabs_appointments"
            app:layout_constraintTop_toBottomOf="@id/textinput_organization"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_confirm_password"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            app:layout_constraintEnd_toEndOf="@id/tabs_appointments"
            app:layout_constraintStart_toStartOf="@+id/tabs_appointments"
            app:layout_constraintTop_toBottomOf="@id/textinput_password"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_country"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Country"
            app:layout_constraintEnd_toEndOf="@id/tabs_appointments"
            app:layout_constraintStart_toStartOf="@+id/tabs_appointments"
            app:layout_constraintTop_toBottomOf="@id/textinput_confirm_password"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_birthday"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Birth Date"
            app:layout_constraintEnd_toEndOf="@id/tabs_appointments"
            app:layout_constraintStart_toStartOf="@+id/tabs_appointments"
            app:layout_constraintTop_toBottomOf="@id/textinput_country"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Next"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textinput_birthday" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>